#############################################################
#                         DATABASE                          #
#############################################################
# Server Configuration
PORT=8080
DATABASE_CONN="mongodb+srv://the-shoaib:Z1CIQOWMiQcOz1th@cluster0.8upbw.mongodb.net/SUPERSHOP?retryWrites=true&w=majority&appName=Cluster0"
# DATABASE_CONN="mongodb://localhost:27017/CHATAPP?retryWrites=true&w=majority&appName=Cluster0" 
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=SUPERSHOP

# Environment Variable
NODE_ENV=development

#############################################################
#                         CLOUDINARY                       #
#############################################################
 
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="dtteg3e2b"
CLOUDINARY_API_KEY="294151453294668"
CLOUDINARY_API_SECRET="dcpCxbx9gyLpyKaW-jCy0hTwDoc"




#############################################################
#                           TOKEN                           #
#############################################################
# JWT Secrets and Expiry
JWT_ACCESS_SECRET=vdbdbijfmnoaiewbrhnvgerjwznwoprunc
JWT_REFRESH_SECRET=vdbdbijfmnoaiewbrhnvgerjwznwoprunc
VERIFICATION_TOKEN_EXPIRES="30d"
JWT_ACCESS_EXPIRES="15m" # 15m
JWT_REFRESH_EXPIRES="30d"
