#############################################################
#                         DATABASE                          #
#############################################################
# Server Configuration
SERVER_PORT=

DATABASE_URI=
DATABASE_NAME=

# Environment Variable
NODE_ENV=

#############################################################
#                           TOKEN                           #
#############################################################
# JWT Secrets and Expiry
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRATION= # JWT Access expiration (15 minutes)
JWT_REFRESH_EXPIRATION= # JWT Refresh expiration (30 days)


#############################################################
#                           CORS                           #
#############################################################
#CORS Configuration
CORS_ALLOWED_ORIGINS=
# CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
# CORS_ALLOWED_HEADERS=Authorization,Content-Type,X-Requested-With,Accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers
# CORS_EXPOSED_HEADERS=Access-Control-Allow-Origin,Access-Control-Allow-Credentials
# CORS_ALLOW_CREDENTIALS=true
# CORS_MAX_AGE=3600


ADMIN_FRONTEND_URL=
STORE_FRONTEND_URL=

#############################################################
#                         CLOUDINARY                       #
#############################################################
 
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


