#############################################################
#                         DATABASE                          #
#############################################################
# Server Configuration
SERVER_PORT=

DATABASE_URI=
# DATABASE_URI=
DATABASE_NAME=

# Environment Variable
NODE_ENV=

#############################################################
#                         CLOUDINARY                       #
#############################################################
 
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


#############################################################
#                           TOKEN                           #
#############################################################
# JWT Secrets and Expiry
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
VERIFICATION_TOKEN_EXPIRES=

JWT_EXPIRATION=
JWT_REFRESH_EXPIRATION=
    
# CORS Configuration
CORS_ALLOWED_ORIGINS=
CORS_ALLOWED_METHODS=
CORS_ALLOWED_HEADERS=
CORS_EXPOSED_HEADERS=Access-Control-Allow-Origin,Access-Control-Allow-Credentials
CORS_ALLOW_CREDENTIALS=
CORS_MAX_AGE=



